#DATABASE
db.hostName=127.0.0.1
db.name=bstationerydb
db.userId=root
db.password=123456


#URL API

#User Management
#Default 
api.userPath=http://localhost:9000/api/user

api.userLogin=/login
api.userRegister=/register
api.userGetById=/findbyid
api.userUpdate=/updateuser
api.userUpdatePassword=/updatepassword
api.userDeactive=/updateuser/delete


#Inventory Management
#Default 
api.productPath=http://localhost:9000/api/product

api.productFindById=/id
api.productFindByName=/name
api.productFindByPrice=/price
api.productInsert=/save
api.productUpdate=/update
api.productDelete=/delete


